<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Guide</title>
    <link
      rel="shortcut icon"
      href="../img/game-icons_nigeria.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="../Language-Guide/language-guide-desktop.css"
    />
    <link
      rel="stylesheet"
      href="../Language-Guide/language-guide-tablet.css"
      media="(max-width: 1024px)"
    />
    <link
      rel="stylesheet"
      href="../Language-Guide/language-guide-tablet-a.css"
      media="(max-width: 600px)"
    />
    <link
      rel="stylesheet"
      href="../Language-Guide/language-guide-mobile.css"
      media="(max-width: 500px)"
    />
    <link
      rel="stylesheet"
      href="../Language-Guide/language-guide-mobile-a.css"
      media="(max-width: 440px)"
    />
    <link
      rel="stylesheet"
      href="../Language-Guide/language-guide-mobile-b.css"
      media="(max-width: 320px)"
    />
    <!-- 320 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img
        src="../Media/the-annual-Ojude-Oba-festival-in-Ijebu-Ode-on-June-18-2024__NigeriaCultureFestival-6.png"
        alt=""
      />

      <div class="overlay"></div>
    </header>

    <main>
      <section class="txt-lagos">
        <h1>
          LANGUAGE <br />
          GUIDE
        </h1>
      </section>

      <section id="lagos">
        <input
          type="search"
          name=""
          id=""
          placeholder="Enter the state you are visiting"
        />
        <h1>Lagos</h1>
        <p>
          Lagos, Nigeria, is a multilingual city with English as the official
          language, used for government, education, and business. However, the
          most widely spoken local language is Yoruba, as Lagos is predominantly
          a Yoruba-speaking state. Other commonly spoken languages include
          Pidgin English, a simplified form of English mixed with local
          dialects, which serves as a lingua franca for people of diverse ethnic
          backgrounds. Due to Lagos' diverse population, languages such as Igbo,
          Hausa, and other Nigerian indigenous languages are also spoken by
          various communities.
        </p>
      </section>

      <section id="phrase-pronounciation">
        <table>
          <tr>
            <th>Yoruba Phrase</th>
            <th>English Meaning</th>
            <th>Pronounciation</th>
          </tr>

          <tr>
            <td>Ẹ káàárọ</td>
            <td>Good morning</td>
            <td>Eh kah-ah-roh</td>
          </tr>

          <tr>
            <td>Ẹ káàsán</td>
            <td>Good afternoon</td>
            <td>Eh kah-ah-sahn</td>
          </tr>

          <tr>
            <td>Ẹ káalẹ</td>
            <td>Good evening</td>
            <td>Eh kah-ah-leh</td>
          </tr>

          <tr>
            <td>Báwo ni?</td>
            <td>How are you?</td>
            <td>Bah-woh nee?</td>
          </tr>

          <tr>
            <td>Dáadáa ni</td>
            <td>I am fine</td>
            <td>Dah-dah nee</td>
          </tr>

          <tr>
            <td>Ẹ jọ̀ọ</td>
            <td>Please</td>
            <td>Eh jo-oh</td>
          </tr>

          <tr>
            <td>Rárá</td>
            <td>No</td>
            <td>Rah-rah</td>
          </tr>

          <tr>
            <td>Èló ni?</td>
            <td>How much is this?</td>
            <td>Eh-loh nee?</td>
          </tr>

          <tr>
            <td>Orúkọ mi ni…</td>
            <td>My name is .....</td>
            <td>Oh-ru-koh mee nee…</td>
          </tr>

          <tr>
            <td class="last-cell-left">Kíni orúkọ rẹ?</td>
            <td>What is your name</td>
            <td class="last-cell-right">Kee-nee oh-roo-koh reh?</td>
          </tr>
        </table>
      </section>
    </main>
    <script src="../js/nav.js"></script>
  </body>
</html>
