<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safety Tips</title>
    <link
      rel="shortcut icon"
      href="../img/game-icons_nigeria.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../Safety-Tips/tips-desktop.css" />
    <link
      rel="stylesheet"
      href="../Safety-Tips/tips-tablet.css"
      media="(max-width: 1024px)"
    />
    <link
      rel="stylesheet"
      href="../Safety-Tips/tips-tablet-a.css"
      media="(max-width: 920px)"
    />
    <link
      rel="stylesheet"
      href="../Safety-Tips/nav-responsiveness.css"
      media="(max-width: 810px)"
    />
    <link
      rel="stylesheet"
      href="../Safety-Tips/tips-tablet-b.css"
      media="(max-width: 735px)"
    />
    <link
      rel="stylesheet"
      href="../Safety-Tips/nav-responsiveness-a.css"
      media="(max-width: 680px)"
    />
    <link
      rel="stylesheet"
      href="../Safety-Tips/tips-mobile.css"
      media="(max-width: 500px)"
    />
    <link
      rel="stylesheet"
      href="../Safety-Tips/tips-tablet-c.css"
      media="(max-width: 630px)"
    />
    <link
      rel="stylesheet"
      href="../Safety-Tips/tips-mobile-a.css"
      media="(max-width: 400px)"
    />
    <link
      rel="stylesheet"
      href="../Safety-Tips/tips-mobile-b.css"
      media="(max-width: 300px)"
    />
    <!-- 300 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="mobile-nav">
        <div class="mobile-logo">
          <img src="../img/game-icons_nigeria.png" alt="" />
          <p>Savoir 9ja</p>
        </div>
        <i id="bars" class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div id="nav-bar">
        <div class="logo">
          <img src="../Media/logo.png" alt="" />
          <p>Savoir 9ja</p>
        </div>

        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../Attractions/attractions.html">Attractions</a></li>
          <li><a href="../pages/history.html">9JA</a></li>
          <li><a href="../pages/reviews.html">Reviews</a></li>
          <li><a href="../pages/reviews.html">More</a></li>
        </ul>
        <a href="../Plan-Trip/plan-trip.html" class="a-plan-trip"
          >Plan your trip</a
        >
      </div>
      <img src="../Media/safety.png" alt="" />
      <div class="header-txt">
        <h1>STAY SAFE WHILE TRAVELLING</h1>
        <h2>
          Prioritize your safety with our comprehensive guidelines tailored for
          tourists
        </h2>
      </div>
    </header>

    <main>
      <nav>
        <ul>
          <li class="inactive"><a href="">History</a></li>
          <li class="inactive">
            <a href="../9ja/9ja.html">Cultural Insights</a>
          </li>
          <li class="inactive">
            <a href="../Language-Guide/language-guide.html">Language Guide</a>
          </li>
          <li class="active">
            <a href="../Safety-Tips/tips.html">Safety Tips</a>
          </li>
          <li class="inactive">
            <a href="../Visa-Requirement/visa.html">Visa Requirement</a>
          </li>
        </ul>
      </nav>

      <section id="consider">
        <img src="../Media/images__1_-removebg-preview (2) 1.png" alt="" />
        <div class="consider-txt">
          <h2>Safety tips to consider</h2>
          <p>
            Your safety is our priority. Explore our essential safety tips to
            ensure a secure and enjoyable visit while experiencing all that
            Nigeria has to offer.
          </p>
        </div>
      </section>

      <section id="tips">
        <div class="tips-a">
          <div class="lightgreen poly-a">
            <div class="poly-a-txt">
              <h3>Stay Weather Wise</h3>
              <p>
                Nigeria’s tropical climate can bring intense heat or heavy
                rains. Check the weather forecast before heading out and dress
                appropriately to stay comfortable
              </p>
            </div>
          </div>

          <div class="darkgreen poly-b">
            <div class="poly-b-txt">
              <h3>Emergency Contacts</h3>
              <li>Police: 112 or 199</li>
              <p>
                Also, have your country’s embassy or consulate details available
                in case of emergencies.
              </p>
            </div>
          </div>

          <div class="lightgreen poly-c">
            <div class="poly-c-txt">
              <h3>Transportation</h3>
              <p>
                Stick to registered taxis or ride-hailing services like Uber and
                Bolt. Avoid unregulated transport options like okadas
                (motorbikes) or danfos (minibuses) for safety reasons.
              </p>
            </div>
          </div>
        </div>

        <div class="tips-b">
          <div class="poly-d">
            <div class="poly-d-txt">
              <h3>Protect your Health</h3>
              <ul>
                <li>
                  Vaccinations: Check if you need shots for yellow fever,
                  malaria prevention, or routine vaccines before traveling
                </li>
              </ul>
            </div>
          </div>
          <div class="poly-e">
            <div class="poly-e-txt">
              <h3>Avoid Scams & Fraud</h3>
              <ul>
                <li>
                  Stick to official tour guides and negotiate prices beforehand.
                </li>
                <li>
                  Avoid making sensitive transactions over public Wi-Fi and
                  beware of phishing scams.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="tips-c">
          <div class="poly-f">
            <div class="poly-f-txt">
              <h3>Stay in Secured Areas</h3>
              <ul>
                <li>Book hotels in well-secured, tourist-friendly areas.</li>
                <li>
                  Ask locals or hotel staff about safe zones and areas to avoid,
                  especially at night.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <img src="../Media/10551-removebg-preview 1.png" alt="" id="tips-img" />
      </section>

      <section id="security">
        <div class="security-img">
          <img src="../Media/clock.png" alt="" class="first-security-img" />
          <img
            src="../Media/10551-removebg-preview 1.png"
            alt=""
            class="second-security-img"
          />
        </div>

        <div class="security-txt">
          <div class="security-txt-a">
            <i class="fa-regular fa-lock-keyhole"></i>
            <div class="security-txt-a-main">
              <h3>What should I know about local laws ?</h3>
              <p>
                Understanding local laws is crucial for a safe trip. In Nigeria,
                customs may differ significantly from what you are used to.
                Always respect local traditions, and be aware of regulations
                regarding photography, public conduct, and dress codes to avoid
                misunderstandings.
              </p>
            </div>
          </div>

          <div class="security-txt-b">
            <i class="fa-regular fa-lock-keyhole"></i>
            <div class="security-txt-b-main">
              <h3>Are the specific areas to avoid ?</h3>
              <p>
                While Nigeria is a beautiful country, some areas may have higher
                safety risks. It’s advisable to stay informed about which
                regions are recommended for tourists and to avoid areas with
                known safety concerns. Always consult with local authorities or
                guides for the most up-to-date information.
              </p>
            </div>
          </div>

          <div class="security-txt-b">
            <i class="fa-regular fa-lock-keyhole"></i>
            <div class="security-txt-b-main">
              <h3>How can I stay connected in Nigeria ?</h3>
              <p>
                Staying connected is essential for safety. Consider purchasing a
                local SIM card for your phone upon arrival. This will allow you
                to access maps, communicate with locals, and stay updated on any
                safety alerts during your travels.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../9ja/script.js"></script>
  </body>
</html>
