<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="stylesheet" href="../css/events.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <script
      src="https://kit.fontawesome.com/cce7b28744.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="../img/game-icons_nigeria.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="hero flex-box">
        <header class="pages">
            <div class="nav-section flex-box">
                <div class="logo flex-box">
                    <img src="../img/game-icons_nigeria.png" alt="Savoir 9ja Logo">
                    <p>Savoir 9ja</p>
                </div>
                <nav class="nav-links flex-box">
                    <a href="../index.html">Home</a>
                    <a href="../Attractions/attractions.html">Attractions</a>
                    <a href="./history.html" class="nav-active">9JA</a>
                    <a href="./reviews.html">Reviews</a>
                    <a href="create_account.html">More</a>
                </nav>
                <div class="nav-btn flex-box">
                    <a href="../My-Trips/my-trips.html" style="font-weight: bold; display: inline-block;">Plan your Trip <i>↗</i></a>
                </div>
            </div>

        </header>
    </div>
    <div class="home-burger flex-box">
        <div class="mini-logo flex-box">
            <img src="../img/game-icons_nigeria.png" class="mini-logo"/><span>Savoir 9ja</span>
        </div>
            <i class="fa-solid fa-bars"></i>
    </div>
    <div class="burger-section hide flex-box">
        <div class="nav-links flex-box">
            <a href="../index.html">Home</a>
            <a href="../Attractions/attractions.html">Attractions</a>
            <a href="history.html" class="burger-active">9JA</a>
            <a href="reviews.html">Reviews</a>
            <a href="create_account.html">More</a>
        </div>
        <div class="nav-btn flex-box">
            <a href="../My-Trips/my-trips.html" style="font-weight: bold; display: inline-block;">Plan your trip <i>↗</i></a>
        </div>
    </div>
    <div class="mid-nav-section flex-box">
        <div class="nav-menu flex-box">
            <a href="../My-Trips/my-trips.html" class="mid-active">Plan Trip</a>
            <a href="dining.html">Food and Dining</a>
            <a href="../Accommodations/accommodation-resort.html">Accommodations</a>
            <a href="imap.html">Interactive Map</a>
            <a href="#" onclick="showModal()">Wishlist</a>
        </div>
    </div>
    <div class="sub-mid-nav-section flex-box">
        <div class="nav-menu flex-box">
            <a href="../My-Trips/my-trips.html">Add New Trip</a>
            <a href="events.html" class="sub-active">Events</a>
            <a href="../My-Trips/my-trips.html">My Trip</a>
        </div>
    </div>

    <main class="events flex-box">
        <p class="events-title">
            Here’s a list of popular and exciting events across different Nigerian cities that tourists would love to experience. These events showcase Nigeria’s rich culture, music, history, and traditions.
        </p>
        <div class="event-item">
            <h5>Lagos State (Nigeria's Entertainment & Cultural Hub)</h5>
            <ol class="flex-box event-list">
                <li>Lagos Carnival - April (Easter Period)</li>
                <li>Felabration (Afrobeat Festival) - October (Week of Fela Kuti's Birthday)</li>
                <li>Eyo Festival - No Fixed Date (Held for Special Occasions)</li>
                <li>GTCO Food & Drink Festival - April/May</li>
                <li>Lagos Fashion Week - October</li>
            </ol>
        </div>
        <div class="event-item bud-border">
            <h5>Lagos State (Nigeria's Entertainment & Cultural Hub)</h5>
            <ol class="flex-box event-list">
                <li>Abuja Carnival - November</li>
                <li>Jabi Boat Festival - December</li>
                <li>Eid Festivals - Varies Based on Islamic Calendar</li>
                <li>Abuja International Film Festival - October</li>
                <li>Made in Nigeria Expo - March</li>
            </ol>
        </div>
        <div class="event-item">
            <h5>Calabar (Home of Africa's Biggest Street Carnival)</h5>
            <ol class="flex-box event-list">
                <li>Calabar Carnival - December (All Month Long)</li>
                <li>Leboku New Yam Festival - August</li>
                <li>Calabar Boat Regatta - December</li>
            </ol>
        </div>
        <div class="event-item">
            <h5>Kano (Northern Cultural Heritage)</h5>
            <ol class="flex-box event-list">
                <li>Durbar Festival - Held after Eid-El-Fitr & Eid-El-Kabir</li>
                <li>Kano International Trade Fair - November</li>
            </ol>
        </div>
        <div class="event-item">
            <h5>Ogun State</h5>
            <ol class="flex-box event-list">
                <li>Jude Oba Festival - Third Day After Eid-El-Kabir</li>
                <li>Lisabi Festival (Egba Heritage Festival) - March</li>
            </ol>
        </div>
    </main>
    <script src="../js/nav.js"></script>
</body>
</html>
